<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body { background-color: hsl(212, 45%, 89%); }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      width: 350px;
      border-radius: 10px;
      padding: 20px;
    }

    .qr-code > img {
      width: 100%;
      border-radius: 10px;
    }
    
    .text { font-family: 'Outfit', sans-serif; font-size: 15px; text-align: center;}
    .text > h1 { font-weight: 700; color: hsl(218, 44%, 22%); }
    .text > h2 { font-weight: 400; color: hsl(220, 15%, 55%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1> 
      <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/asaggse/">Alessandro Saggese</a>.
  </div>
</body>
</html>